REACT_APP_fIREBASE_API_KEY: "AIzaSyBWDCPMA0OyNrSdZPMIi34LjFNazb8XEXI"
REACT_APP_fIREBASE_AUTH_DOMAIN: "easy-weather-33e61.firebaseapp.com"
REACT_APP_fIREBASE_DB_URL: "https://easy-weather-33e61-default-rtdb.firebaseio.com"
REACT_APP_fIREBASE_PROJECT_ID: "easy-weather-33e61"
REACT_APP_fIREBASE_STORAGE_BUCKET: "easy-weather-33e61.appspot.com"
REACT_APP_fIREBASE_MESSAGING_ID: "187953061968"
REACT_APP_fIREBASE_APP_ID: "1:187953061968:web:8eafd04c0e3fc3be9af155"
# REACT_APP_fIREBASE_measurement_Id: "G-N1ZVRYPSYQ"